

#avail_list{
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto auto auto auto; */
    grid-template-columns: repeat(auto-fill, 90px);
    grid-gap: 15px;
    grid-row-gap: 25px;
    justify-content: center;
    overflow-y: scroll;
    max-height: 240px;
    margin-top: 50px;
    -ms-overflow-style: none;
  scrollbar-width: none;
}

#avail_list::-webkit-scrollbar{
    display: none;
}

.avail{
    font-size: 14px;
}

.avail_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    /* paddDig: 10px 15px 10px 15px; */
    padding: 10px 10px;
    font-weight: 600;
    background-color : white;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.avail_date{
    text-align: center;
}


/* Modal Start */

#open{
    padding: 10px 30px 10px 30px;
  background-color: rgb(231, 17, 17);
  color: white;
  text-decoration: none;
  border-start-end-radius: 40px;
  border-end-end-radius: 40px;
  border-start-start-radius: 40px;
  border-end-start-radius: 40px;
  cursor: pointer;
  margin: 0;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    padding: 10px 15px;
    font-weight: 600;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

@media screen and (max-width : 500px){
    .modalDialog > div {
        width: 270px;
    }
}

.modalDialog > div{
    padding: 20px;
}
.modalDialog > div > div {
    margin-bottom: 5px;
    font-size: 18px;
}
.modal_form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.modal_form > label{
    margin-bottom: 10px;
}
.modal_form > div{
    width: 100%;
}
.modal_form > div > div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.modal_form > div > div * {
    padding: 10px 30px 10px 30px;
  background-color: rgb(231, 17, 17);
  color: white;
  text-decoration: none;
  border-start-end-radius: 40px;
  border-end-end-radius: 40px;
  border-start-start-radius: 40px;
  border-end-start-radius: 40px;
  cursor: pointer;
  margin: 0;
}
.modal_form > div > input {
    padding: 10px 30px 10px 30px;
  background-color: rgb(231, 17, 17);
  color: white;
  text-decoration: none;
  border-start-end-radius: 40px;
  border-end-end-radius: 40px;
  border-start-start-radius: 40px;
  border-end-start-radius: 40px;
  cursor: pointer;
  margin: 0;
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

/* Modal End */

#amount{
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

#checks_label{
    color: red;
    font-size: 20px;
}